
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ONCHAINVOTING_CANISTER_ID='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_ONCHAINVOTING='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_onchainvoting='dfdal-2uaaa-aaaaa-qaama-cai'
BACKEND_CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_BACKEND='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_backend='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_CANDID_PATH='/Users/jennifertran/Documents/onchainvoting/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES