
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ONCHAINVOTING_CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_ONCHAINVOTING='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_onchainvoting='cuj6u-c4aaa-aaaaa-qaajq-cai'
BACKEND_CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_BACKEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_backend='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_CANDID_PATH='/Users/jennifertran/Documents/onchainvoting/backend/index.did'
REACT_APP_DFX_VERSION='0.15.1'
REACT_APP_DFX_NETWORK='local'
REACT_APP_ONCHAINVOTING_CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
REACT_APP_CANISTER_ID_ONCHAINVOTING='cuj6u-c4aaa-aaaaa-qaajq-cai'
REACT_APP_CANISTER_ID_onchainvoting='cuj6u-c4aaa-aaaaa-qaajq-cai'
REACT_APP_BACKEND_CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
REACT_APP_CANISTER_ID_BACKEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
REACT_APP_CANISTER_ID_backend='c2lt4-zmaaa-aaaaa-qaaiq-cai'
REACT_APP_CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
REACT_APP_CANISTER_CANDID_PATH='/Users/jennifertran/Documents/onchainvoting/backend/index.did'
REACT_APP_WALLET_CONNECT='2d665a2e6c4f308d0fe9836c9af7ef4e'
# END DFX CANISTER ENVIRONMENT VARIABLES