
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ONCHAINVOTING_CANISTER_ID='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_ONCHAINVOTING='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_onchainvoting='aax3a-h4aaa-aaaaa-qaahq-cai'
BACKEND_CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_BACKEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_backend='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_CANDID_PATH='/Users/jennifertran/Documents/onchainvoting/src/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES